# nanocommercebackend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/infotechnano/nanocommerce/: NanoCommerceApplication.java
src/main/java/com/infotechnano/nanocommerce/config/: CorsConfig.java  CsrfHeaderFilter.java  DateConfig.java  FileConfig.java  MailConfig.java  MapperConfig.java  PasswordConfig.java  PaypalConfig.java  PostgresDataSource.java  SecurityConfig.java  SslConfiguration.java  StripeConfig.java  WebConfig.java
src/main/java/com/infotechnano/nanocommerce/controllers/: AccountController.java  AdminNewsController.java  MainController.java  UserOrderController.java  UserPostController.java  UserProductController.java
src/main/java/com/infotechnano/nanocommerce/dao/: ActivityDao.java  BidDao.java  ChatDao.java  CommentDao.java  MessageDao.java  NewsDao.java  OrderDao.java  PostDao.java  ProductDao.java  UserDao.java
src/main/java/com/infotechnano/nanocommerce/models/: Activity.java  ActivityImage.java  Address.java  Article.java  ArticleImage.java  Bid.java  Comment.java  Highlight.java  Message.java  Order.java  Post.java  PostImage.java  Product.java  ProductImage.java  User.java
src/main/java/com/infotechnano/nanocommerce/pojo/: PaypalOrder.java
src/main/java/com/infotechnano/nanocommerce/rest/: ActivityController.java  BidController.java  ChatsController.java  CommentController.java  MessagesController.java  NewsController.java  OrdersController.java  PaypalController.java  PostController.java  ProductController.java  SecurityController.java  StripeController.java  UserController.java
src/main/java/com/infotechnano/nanocommerce/services/: ActivityService.java  BidService.java  ChatService.java  CommentService.java  MessageService.java  NewsService.java  OrderDaoService.java  PostService.java  ProductService.java  UserService.java
src/main/java/com/infotechnano/nanocommerce/utils/: DateHelper.java  ObjectMapper.java  StripeUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__MessagesTable.sql  V11__HighlightsTable.sql  V12__BidsTable.sql  V13__ActivityMembersTable.sql  V14__PasswordResetTable.sql  V15__AddressTable.sql  V16__ArticlesTable.sql  V17__ArticleImagesTable.sql  V1__FirstMigration.sql  V2__OrderTable.sql  V3__PostsTable.sql  V4__PostImagesTable.sql  V5__CommentsTable.sql  V6__ProductsTable.sql  V7__ProductsImagesTable.sql  V8__ActivitiesTable.sql  V9__ActivitiesImagesTable.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: pictureconverter.js
src/main/resources/templates/: accounts.html  addarticle.html  addarticlewithimage.html  articles.html  editarticle.html  editarticlewithimage.html  index.html  orders.html  posts.html  products.html  useraddress.html
src/test/java/com/infotechnano/nanocommerce/: VidtogoApplicationTests.java
